## PLEASE GO OVER THE VARIABLES BELOW AND MAKE THE PROPER CHANGES 
## THE MAIN AND MODULE SCRIPTS WILL USE THIS CONFIGURATION FILE 
## FOR SETTING UP SOME CONFIGURATION VALUES  


# SWIFT VERSION TO SETUP (can be overriden by -r flag)
SWIFT_VER="1.3"

# LOOPBACK DEVICE  (size in bytes)
DD_BS_VALUE="1024"
DD_SEEK_VALUE="5000000"


# PROXY SERVER 
ALLOW_ACCOUNT_MGNT="yes"
SWAUTHKEY_VALUE="SETONEHERE"
MEMCACHE_SERVERS="127.0.0.1:11211"
PROXY_IFACE="eth0"    
PROXY_IPADDR=`ip -4 addr show $PROXY_IFACE |grep inet | awk '{print $2}' | cut -d "/" -f 1 `
PROXY_PORT="8080"


# OBJECT/CONTAINER/ACCOUNT SERVER 
# You can generate one using command "od -t x8 -N 8 -A n </dev/random"      
HASH_PATH_SUFFIX="YOU-MUST-CHANGE-THIS"
MOUNT_CHECK="no"
VM_TEST_MODE="yes"

